@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-Light.ttf) format("truetype");font-style:normal;font-weight:300}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-LightItalic.ttf) format("truetype");font-style:italic;font-weight:300}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-Regular.ttf) format("truetype");font-style:normal;font-weight:400}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-Italic.ttf) format("truetype");font-style:italic;font-weight:400}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-SemiBold.ttf) format("truetype");font-style:normal;font-weight:500}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-SemiBoldItalic.ttf) format("truetype");font-style:italic;font-weight:500}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-Bold.ttf) format("truetype");font-style:normal;font-weight:700}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-BoldItalic.ttf) format("truetype");font-style:italic;font-weight:700}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-ExtraBold.ttf) format("truetype");font-style:normal;font-weight:900}
@font-face{font-family:OpenSans;src:url(fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf) format("truetype");font-style:italic;font-weight:900}