.modalWindow {
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	z-index: 50;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
}

.modalWindow__wrap {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.modalWindow__overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 1;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.modalWindow__window {
	width: 1200px;
	max-height: 100%;
	max-width: calc(100% - 60px);
	position: relative;
	z-index: 2;
	overflow: auto;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
	border-radius: 7px;
	padding: 70px 50px;
	@include max1439-block{
		width: 1000px;
	}
	@include max1229-block{
		width: 700px;
		padding: 30px 15px;
	}
	@include max575-block{
		padding: 45px 15px 30px;
	}
}

.modalWindow__title {
	font-size: 40px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 40px;
	@include max1229-block{
		font-size: 32px;
		margin-bottom: 30px;
	}
	@include max767-block{
		font-size: 28px;
	}
	@include max575-block{
		font-size: 22px;
	}
}

.modalWindow__close {
	top: 30px;
	right: 30px;
	position: absolute;
	z-index: 1;
	@include max1229-block{
		top: 15px;
		right: 15px;
	}
}

.modalWindow__result {
	text-align: center;
	font-weight: 700;
	font-size: 40px;
	line-height: 1.5;
	margin-bottom: 45px;
	@include max1229-block{
		font-size: 28px;
		margin-bottom: 20px;
		padding-top: 20px;
	}
	@include max767-block{
		font-size: 20px;
	}
	@include max575-block{
		padding-top: 10px;
		font-size: 18px;
	}
}

.form {
	position: relative;
	&_modal {
		display: flex;
		flex-wrap: wrap;
	}
}

.form__block {
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 45px;
	width: calc(50% - 100px);
	@include max1889-block{
		margin-left: 15px;
		margin-right: 15px;
		width: calc(50% - 30px);
	}
	@include max1229-block{
		width: 100%;
		margin-bottom: 20px;
	}
}

.form__line {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	@include max575-block{
		margin-bottom: 15px;
	}
}

.form__wrapBtn {
	width: 100%;
	text-align: center;
}

.form__input {
	resize: none;
	border: none;
	border-radius: 7px;
	background-color: rgba(195, 207, 219, 0.1);
	display: block;
	width: 100%;
	padding: 20px 25px;
	font-size: 16px;
	color: #000;
	font-weight: bold;
	transition: background-color .2s ease-in-out;
	&_textarea {
		height: 100%;
		@include max1229-block{
			height: 128px;
		}
		@include max575-block{
			height: 96px;
		}
	}
	&_modal {
		@include max767-block{
			padding: 10px 15px;
		}
	}
	&::placeholder {
		color: #808080;
	}
	&.error {
		background-color: rgba(238, 0, 0, 0.1);
	}
	@include max575-block{
		padding: 10px 15px;
		font-size: 14px;
	}
}