html.fixed {
	overflow-y: hidden;
}

body.fixed {
	overflow-y: scroll;
}

.page {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	// max-width: 1920px;
	// overflow: hidden;
	// margin: 0 auto;
	font-family: OpenSans, Arial, sans-serif;
}

.container {
	@include wrapper();
	width: 100%;
	max-width: 1860px;
	@include max1889-block{
		max-width: 1410px;
	}
	@include max1439-block{
		max-width: 1200px;
	}
	@include max1229-block{
		max-width: 960px;
	}
	@include max991-block{
		max-width: 740px;
	}
	@include max767-block{
		max-width: 540px;
	}
}

.container-fluid {
	@include wrapper-full();
}

.row {
	@include row-flex();
}