.button {
	display: inline-block;
	vertical-align: top;
	position: relative;
	white-space: nowrap;
	border-radius: 7px;
	padding: 15px;
	overflow: hidden;
	color: #fff;
	min-width: 160px;
	text-align: center;
	background-color: #e00;
	line-height: 1.4;
	font-weight: 500;
	transition: opacity .2s ease-in-out;
	cursor: pointer;

	&::before {
		content: '';
		position: absolute;
		z-index: 1;
		bottom: 0;
		right: 0;
		left: 0;
		top: 0;
		opacity: 0;
		background: linear-gradient(#e00, #ad0000);
		transition: opacity .2s ease-in-out;
	}

	&:active::before {
		background: linear-gradient(0deg, #e00, #ad0000);
	}

	&_write {
		color: #010101;
		background-color: rgba(194, 207, 219, 0.3);

		&::before {
			background: linear-gradient(#edf1f4, #bdcbd8);
		}

		&:active::before {
			background: linear-gradient(0deg, #edf1f4, #bdcbd8);
		}
	}

	&.disabled {
		opacity: 0.5;
		cursor: default;
	}

	& > span,
	& > svg {
		position: relative;
		z-index: 2;
	}

	@include from(768px) {
		&:not(.disabled):hover::before {
			opacity: 0.3;
		}
	}
}

.crossClose {
	width: 30px;
	height: 30px;
	position: relative;

	&::before,
	&::after {
		content: '';
		height: 4px;
		width: 100%;
		border-radius: 2px;
		background-color: #808080;
		transform: translate(-50%, -50%);
		transform-origin: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transition: background-color .2s ease-in-out;
	}

	&::before {
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	&::after {
		transform: translate(-50%, -50%) rotate(45deg);
	}

	@include from(768px) {
		&:hover::before,
		&:hover::after {
			background-color: #e00;
		}
	}
}